NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeOpuonSBR5u0YjAYJBZ9wlcyFj3p7T8A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantryapphs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantryapphs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantryapphs.appspot.com
# Add other Firebase config variables as needed
